# react-native-baby-weight

./: .eslintrc.js  .gitignore  .prettierrc.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package.json  react-native.config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: Untitled  _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/java/com/myweigh/baby/app/: ReactNativeFlipper.java
android/app/src/debug/java/com/myweight/baby/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/myweigh/baby/app/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/release/: AndroidManifest.xml
ios/: File.swift  Podfile
ios/MyWeighBaby/: AppDelegate.m  Info.plist
ios/MyWeighBaby.xcodeproj/: project.pbxproj
ios/MyWeighBaby.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/MyWeighBaby.xcodeproj/xcshareddata/xcschemes/: MyWeighBaby-tvOS.xcscheme  MyWeighBaby.xcscheme
ios/MyWeighBaby.xcworkspace/: contents.xcworkspacedata
ios/MyWeighBaby/Base.lproj/: LaunchScreen.xib
ios/MyWeighBabyTests/: Info.plist  MyWeighBabyTests.m
patches/: react-native-i18n+2.0.15.patch
src/: index.jsx
src/actions/: assemble.jsx  index.js  styles.js
src/assets/: icons.js
src/components/composed/FLLoading/: FLLoading.jsx  index.js
src/components/composed/FLPlainTextView/: FLPlainTextView.jsx  index.js  styles.js
src/components/core/FLActivityIndicator/: FLActivityIndicator.jsx  index.js  styles.js
src/components/core/FLContainer/: FLContainer.jsx  index.js  styles.js
src/components/core/FLImage/: FLImage.jsx  index.js  styles.js
src/components/core/FLLinePoint/: FLLinePoint.jsx  index.js  styles.js
src/components/core/FLPicker/: FLPicker.jsx  index.js  styles.js
src/components/core/FLSocialIcon/: FLSocialIcon.jsx  index.js  styles.js
src/components/core/FLText/: FLText.jsx  index.js  styles.js
src/components/core/FLTextInput/: FLTextInput.jsx  index.js  styles.js
src/components/myweigh/MWGraph/: MWGraph.jsx  index.js  styles.js
src/components/myweigh/MWModeButton/: MWModeButton.jsx  index.js  styles.js
src/components/myweigh/MWScaleButton/: MWScaleButton.jsx  index.js  styles.js
src/config/: colors.js  constants.js  navigation.js  regExps.js  routes.jsx  settings.js  styles.js  timeouts.js
src/context/: bluetooth.js  index.js
src/localization/: index.js
src/localization/locales/: de.json  en.json  es.json  fr.json
src/screens/Data/: Data.jsx  styles.js
src/screens/EditProfile/: EditProfile.jsx  styles.js
src/screens/Graph/: Graph.jsx  styles.js
src/screens/Home/: Home.jsx  styles.js
src/screens/Language/: Language.jsx  styles.js
src/screens/PrivacyPolicy/: PrivacyPolicy.jsx  styles.js
src/screens/Profiles/: Profiles.jsx  styles.js
src/screens/Save/: Save.jsx  styles.js
src/screens/Settings/: Settings.jsx  styles.js
src/screens/SocialShare/: SocialShare.jsx  styles.js
src/screens/Weigh/: Weigh.jsx  index.js  styles.js
src/utils/: ScanAndConnect.js  alertMessage.js  checkBluetoothError.js  convertWeightValues.js  format.js  getDateFormat.js  getUserData.js  getUsers.js  index.js  math.js  momentFormats.js  regExpWork.js  toast.js  weightFormat.js
