# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=false

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Version of flipper SDK to use with React Native
FLIPPER_VERSION=0.93.0

org.gradle.jvmargs=-Xmx4096m --add-exports=java.base/sun.nio.ch=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.lang.reflect=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

# Suppress warning about compileSdk = 35
android.suppressUnsupportedCompileSdk=35

# Disable task validation to avoid dependency issues
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache=false
org.gradle.dependency.verification=off
org.gradle.unsafe.isolated-projects=false
org.gradle.workers.max=1
org.gradle.internal.tasks.validation=false
org.gradle.internal.tasks.validation.problems=false
org.gradle.internal.tasks.validation.implicit-dependency=false
systemProp.org.gradle.internal.tasks.validation=false

/# Additional validation disabling
org.gradle.internal.tasks.validation.implicit-dependency.disable=true
org.gradle.internal.tasks.validation.problems.disable=true
org.gradle.internal.tasks.validation.disable=true
systemProp.org.gradle.internal.tasks.validation.implicit-dependency=false
systemProp.org.gradle.internal.tasks.validation.problems=false
systemProp.org.gradle.internal.tasks.validation.disable=true
org.gradle.internal.tasks.validation.implicit-dependency.warnings=false

MYAPP_UPLOAD_STORE_FILE=Untitled
MYAPP_UPLOAD_KEY_ALIAS=key0
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456

